# RoundView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  roundview.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxz/roundview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pxzroundview/: build.gradle
pxzroundview/src/main/: AndroidManifest.xml
pxzroundview/src/main/java/com/pxz/pxzroundview/: RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java
pxzroundview/src/main/res/values/: attrs.xml
