apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pxz.roundview"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('roundview.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
        debug {
            storeFile file('roundview.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v7包
    implementation 'androidx.appcompat:appcompat:+'
    //自定义圆角view
    implementation project(':pxzroundview')
//    implementation 'com.github.yiranchunqiu:roundview:1.0'
}